.. EC-Earth Monitoring documentation master file, created by
   sphinx-quickstart on Tue May  5 14:22:55 2020.
   You can adapt this file completely to your liking, but it should at least
   contain the root `toctree` directive.

Welcome to EC-Earth Monitoring's documentation!
===============================================

.. toctree::
   :maxdepth: 3
   :caption: Contents:
   
   usage/installation
   usage/quickstart
   tasks/ocean-diagnostics
   tasks/processing-tasks



Indices and tables
==================

* :ref:`genindex`
* :ref:`modindex`
* :ref:`search`
